var currentTextNum = 0;
var textList =
    [`한해 동안 많은 응원과 격려 감사했습니다.
    여러분이 옆에 계시는 것만으로도 티슈오피스는 큰 힘을 얻었습니다. 2023년 검은 토끼의 해에는 소중한 분들에게 받은 것 보다 더 드릴 수 있는 티슈오피스가 되길 소망해봅니다.
    
    티슈오피스 일동`,
        
    `티슈오피스에 세 명의 믿음직한 조직원이 합류하여 2023년은 여덟 명으로 출발합니다. 더 부드럽게, 더 단단하게.

    티슈오피스 일동`,
    
    `종이접기 강사 자격증이 있다는 사실 모두 알고 계셨나요? 한편 이 검은 토끼는 휴지접기로 만들어졌습니다.

    티슈오피스 일동`,

    `RECAP 2022
    쿤트라 새 사용자 4천명 이상 증가!
    쿤트라를 가장 많이 사용한 국가!
    1위: 대한민국
    2위: 미국
    3위: 영국
    4위: 네덜란드
    5위: 말레이시아
    빅데이터 상 계묘년에 쿤트라를 가장 많이 사용할 것 같은 사람은?
    (🅈🄾🅄)
    `,
    
    `올 한해 수고가 많으셨어요.
    내년도 화이팅입니다.
    언제나 건강하세요!

    티슈오피스 구기태`,

    `포근한 8겹 티슈가 2023 계묘년에도 당신의 곁에 함께 하겠습니다. 사랑합니다.

    티슈오피스 조영`,

    `이번 해에는 또 어떤 고난과 성장이 기다리고 있을까요? 티슈의 변화를 지켜봐주세요!

    티슈오피스 이승아`,

    `언제나 당신 손 닿는 곳의 든든한 티슈가 되겠습니다.
    함께 멋진 추억을 만들어 가요!
    
    티슈오피스 윤한나`,
    
    `2023년에는 3가지만 약속해요...
    1. 아껴쓰기
    2. 운동하기
    3. 유튜브하기

    사랑을 담아...

    티슈오피스 이창훈`,
    
    `바위꾼 스승은 말씀하셨습니다. 암벽을 오르다 떨어질 것 같은 두려움이 들 때에는 크게 호흡하며 정신을 가다듬으라고. 여러분을 만나는 일이 저에게는 큰 호흡이었습니다.

    티슈오피스 이상익`,
        
    `마지막 메시지

    올해에도 여기까지 클릭해본 당신은 아시다시피 티슈오피스의 조직원입니다. 당신이 있기에 티슈오피스가 있습니다. 조직의 도움이 필요하면 언제든 연락하세요! 바로 달려가겠습니다.

    티슈오피스 일동`];

function addCurrentTextNum() {
    currentTextNum++;
}

function showCurrentText() {
    if (currentTextNum >= textList.length) {
        currentTextNum = 0;
    }
    return textList[currentTextNum];
}